div.img-background {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 10px;
  height: 250px;
  width: 100%;
  background-size: 100%;
  padding: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, 0),
      #202641), url('https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3270&q=80');
}

div.card-template {
  min-width: 500px !important;
}

h5 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
}

p {
  color: #fff;
}

span.action-plan {
  color: #edaf67;
  cursor: pointer;
}

div.more {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

div.more a {
  font-weight: 800;
  padding: 10px;
  cursor: pointer;
}