div.card-template.painel {
  flex-direction: row !important;
  gap: 10px;
  min-height: 400px;
  overflow-x: scroll;
}


div.card-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1 1 auto;
  border-radius: 20px;

  height: 100%;
  width: 300px;
  min-width: 300px;
  padding: 10px;
  gap: 20px;
}

div.description-project {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

img.img-project {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  box-shadow: 0 0.25rem 0.375rem -0.0625rem rgb(20 20 20 / 12%), 0 0.125rem 0.25rem -0.0625rem rgb(20 20 20 / 7%);
  border-radius: 20px;
}

h5.title-project {
  color: #cb0c9f;
  font-size: 1.25rem;
  line-height: 1.375;
  font-weight: 600;
}

p.description-project {
  color: #cb0c9f;
}

button.button-project {
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  color: #cb0c9f;
  background-color: transparent;
  border-color: #cb0c9f;
  border-width: thin;

}